# caddy/Dockerfile.cloudflare — OPT-IN custom Caddy build with the
# cloudflare DNS plugin. NOT used by the default install.
#
# The default install uses the official `caddy:2-alpine` image and
# issues per-subdomain certs via HTTP-01 (port 80 must be inbound-
# reachable from the internet during issuance/renewal). That handles
# the common case without any custom build, eliminating the upstream-
# Go-module-drift class of failure (see PLAN.md §4.1).
#
# Use this Dockerfile only if you specifically need DNS-01 wildcard
# certs — e.g. inbound :80 isn't reachable, you have many subdomains,
# or you want a single `*.firm.com` cert. To opt in:
#
#   1. sudo docker build -f /opt/vibe/appliance/caddy/Dockerfile.cloudflare \
#        -t vibe-appliance/caddy:cloudflare /opt/vibe/appliance/caddy
#   2. Edit /opt/vibe/appliance/docker-compose.yml and change the caddy
#      service `image:` to `vibe-appliance/caddy:cloudflare`.
#   3. Add CLOUDFLARE_API_TOKEN=<token> to /opt/vibe/env/shared.env.
#   4. Add `acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}` inside the
#      global block (caddy/snippets/domain.conf or directly in the
#      rendered Caddyfile) and reload caddy.
#
# Build is fast (xcaddy fetches the listed modules and statically
# links). Image size lands ~50 MB.

# ---- builder stage -----------------------------------------------------
# `caddy:builder-alpine` is the canonical builder tag — it always
# points at the latest stable Caddy with a version-coherent set of
# Go module dependencies. Pinning Caddy to an *older* version (e.g.
# v2.8.4) while letting Go modules resolve to latest produces broken
# builds when an upstream module breaks API compatibility — exactly
# what happened with v2.8.4 + the renamed `zapslog.HandlerOptions`
# in newer go.uber.org/zap. Trusting the builder image's bundled
# version sidesteps that drift.
FROM caddy:builder-alpine AS builder

# Don't pin the Caddy binary version — let xcaddy use the builder
# image's default (latest stable). The cloudflare plugin's @latest
# resolves at build time and tracks the same Caddy major.
RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

# ---- runtime stage -----------------------------------------------------
# `caddy:2-alpine` is the rolling tag for the latest Caddy 2.x.
# We replace /usr/bin/caddy with our xcaddy-built binary; the rest
# of the image (entrypoint, config defaults, healthcheck) is
# unchanged. The xcaddy binary is statically linked Go, so a minor
# version drift between builder and runtime is harmless.
FROM caddy:2-alpine

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
